<RCC>
    <qresource prefix="/">
        <file>images/chs_up.png</file>
        <file>images/chs_down.png</file>
        <file>images/chs_left.png</file>
        <file>images/chs_left_all.png</file>
        <file>images/chs_right.png</file>
        <file>images/chs_right_all.png</file>
        <file>images/dbb_views.png</file>
        <file>images/dbb_field_date.png</file>
        <file>images/dbb_field_lob.png</file>
        <file>images/dbb_field_number.png</file>
        <file>images/dbb_field_text.png</file>
        <file>images/dbb_refresh.png</file>
        <file>images/dbb_table.png</file>
        <file>images/dbb_tables.png</file>
        <file>images/dbb_view.png</file>
        <file>images/dbb_indexes.png</file>
        <file>images/dbb_trigger.png</file>
        <file>images/dbb_triggers.png</file>
        <file>images/dbb_columns.png</file>
        <file>images/dbb_index.png</file>
        <file>images/dbb_module.png</file>
        <file>images/dbb_procedure.png</file>
        <file>images/dbb_funcproc_list.png</file>
        <file>images/dbb_function.png</file>
        <file>images/dbb_modules.png</file>
        <file>images/db_rollback.png</file>
        <file>images/db_browser.png</file>
        <file>images/db_close.png</file>
        <file>images/db_commit.png</file>
        <file>images/db_connect.png</file>
        <file>images/cre_select_star.png</file>
        <file>images/cre_select_all.png</file>
        <file>images/cre_select_choosen.png</file>
        <file>images/qr_ok.png</file>
        <file>images/qr_error.png</file>
        <file>images/set_query_result.png</file>
        <file>images/set_sql_editor.png</file>
        <file>images/sql_history.png</file>
        <file>images/sql_his_remove.png</file>
        <file>images/sql_his_clear.png</file>
        <file>images/sql_his_open.png</file>
        <file>images/schema_user.png</file>
        <file>images/schema_system.png</file>
        <file>images/sql_his_filter.png</file>
        <file>images/dbb_constraints.png</file>
        <file>images/dbb_constraint.png</file>
        <file>images/qr_tab_prev.png</file>
        <file>images/qr_tab_close.png</file>
        <file>images/qr_tab_close_all.png</file>
        <file>images/qr_tab_next.png</file>
        <file>images/dbb_details.png</file>
        <file>images/dbb_query.png</file>
        <file>images/dbb_storage.png</file>
        <file>images/dbb_storages.png</file>
        <file>images/dbb_sequence.png</file>
        <file>images/dbb_sequences.png</file>
        <file>images/dbb_schema.png</file>
        <file>images/dbb_tablespace.png</file>
        <file>images/dbb_tablespaces.png</file>
        <file>images/dbb_group.png</file>
        <file>images/dbb_groups.png</file>
        <file>images/dbb_user.png</file>
        <file>images/dbb_users.png</file>
    </qresource>
</RCC>
