<RCC>
    <qresource prefix="/">
        <file>images/file_saveas.png</file>
        <file>images/file_close.png</file>
        <file>images/file_exit.png</file>
        <file>images/file_list.png</file>
        <file>images/file_new.png</file>
        <file>images/file_open.png</file>
        <file>images/file_save.png</file>
        <file>images/file_saveall.png</file>
        <file>images/set_editor.png</file>
        <file>images/set_syntax_higlite.png</file>
        <file>images/hl_bold.png</file>
        <file>images/hl_fillcolor.png</file>
        <file>images/hl_italic.png</file>
        <file>images/hl_overline.png</file>
        <file>images/hl_strikeout.png</file>
        <file>images/hl_strokecolor.png</file>
        <file>images/hl_textcolor.png</file>
        <file>images/hl_underline.png</file>
        <file>images/hl_waveUnderline.png</file>
        <file>images/pref_settings.png</file>
        <file>images/act_execute_curr.png</file>
        <file>images/act_execute.png</file>
        <file>images/document_ok.png</file>
        <file>images/document_modified.png</file>
        <file>images/find_dock.png</file>
        <file>images/view_statusbar.png</file>
        <file>images/fr_repl_prev.png</file>
        <file>images/fr_find_next.png</file>
        <file>images/fr_find_prev.png</file>
        <file>images/fr_repl_next.png</file>
        <file>images/sr_prev.png</file>
        <file>images/sr_expand.png</file>
        <file>images/sr_next.png</file>
        <file>images/sr_clear.png</file>
        <file>images/txt_select_all.png</file>
        <file>images/txt_copy.png</file>
        <file>images/txt_cut.png</file>
        <file>images/txt_paste.png</file>
        <file>images/txt_uppercase.png</file>
        <file>images/txt_lowercase.png</file>
        <file>images/txt_undo.png</file>
        <file>images/txt_redo.png</file>
        <file>images/task_state_wait.png</file>
        <file>images/task_state_exec.png</file>
        <file>images/task_state_ready.png</file>
        <file>images/log_dock.png</file>
        <file>images/find_test.png</file>
        <file>images/find_text.png</file>
        <file>images/full_screen.png</file>
        <file>texteditor/images/bookmark.png</file>
        <file>texteditor/images/bookmark_next.png</file>
        <file>texteditor/images/bookmark_next_indoc.png</file>
        <file>texteditor/images/bookmark_prev.png</file>
        <file>texteditor/images/bookmark_prev_indoc.png</file>
        <file>texteditor/images/bookmarks.png</file>
        <file>texteditor/images/bookmark_delete.png</file>
        <file>texteditor/images/bookmark_down.png</file>
        <file>texteditor/images/bookmark_up.png</file>
        <file>texteditor/images/bookmarks_delete.png</file>
        <file>TextEditor.mimetypes.xml</file>
        <file>images/py_console.png</file>
        <file>images/py_scripting.png</file>
        <file>images/py_add_script.png</file>
        <file>images/py_del_script.png</file>
        <file>images/py_edit_script.png</file>
        <file>images/py_exec_script.png</file>
        <file>scripting/initPythonCodeAssist.py</file>
        <file>images/win_next.png</file>
        <file>images/win_prev.png</file>
        <file>images/win_cascade.png</file>
        <file>images/win_tile.png</file>
        <file>images/win_maximize.png</file>
        <file>images/split.png</file>
        <file>images/split_remove.png</file>
        <file>images/split_toggle_orient.png</file>
        <file>images/move_tab.png</file>
        <file>images/prefs_dock.png</file>
        <file>images/tab_ctx_menu.png</file>
        <file>images/tab_add_split.png</file>
        <file>images/tab_del_split.png</file>
        <file>images/aliases_dock.png</file>
        <file>images/alias_add.png</file>
        <file>images/alias_delete.png</file>
    </qresource>
</RCC>
