import qbs.base 1.0

Product {
    type: ["dynamiclibrary"]
    name: "cplusplus"
    targetName: (qbs.enableDebugCode && qbs.targetOS.contains("windows")) ? (name + 'd') : name
    
    Depends { name: 'cpp' }
    Depends { name: "Qt"; submodules: [ "core", "widgets" ] }
    
    property var commonDefines: ["CPLUSPLUS_BUILD_LIB", "LANGUAGEUTILS_BUILD_DIR"]
    Properties {
        condition: Qt.core.version.charAt(0) == '5'
        cpp.defines: commonDefines.concat(["HAVE_QT5"])
    }
    cpp.defines: commonDefines
    
    cpp.includePaths: [ '.', '../texteditor', 'shared']
     
    files: [
        "languageutils/fakemetaobject.h",
        "languageutils/componentversion.h",
        "languageutils/languageutils_global.h",
        "shared/TypeVisitor.h",
        "shared/TypeMatcher.h",
        "shared/Type.h",
        "shared/TranslationUnit.h",
        "shared/Token.h",
        "shared/Templates.h",
        "shared/SymbolVisitor.h",
        "shared/Symbols.h",
        "shared/Symbol.h",
        "shared/Scope.h",
        "shared/QtContextKeywords.h",
        "shared/Parser.h",
        "shared/ObjectiveCTypeQualifiers.h",
        "shared/NameVisitor.h",
        "shared/Names.h",
        "shared/Name.h",
        "shared/MemoryPool.h",
        "shared/LiteralTable.h",
        "shared/Literals.h",
        "shared/Lexer.h",
        "shared/FullySpecifiedType.h",
        "shared/DiagnosticClient.h",
        "shared/CPlusPlusForwardDeclarations.h",
        "shared/CPlusPlus.h",
        "shared/CoreTypes.h",
        "shared/Control.h",
        "shared/Bind.h",
        "shared/ASTVisitor.h",
        "shared/ASTPatternBuilder.h",
        "shared/ASTMatcher.h",
        "shared/ASTfwd.h",
        "shared/AST.h",
        "findcdbbreakpoint.h",
        "TypeHierarchyBuilder.h",
        "shared/QtContextKeywords.cpp",
        "languageutils/fakemetaobject.cpp",
        "languageutils/componentversion.cpp",
        "shared/TypeMatcher.cpp",
        "shared/Type.cpp",
        "shared/TranslationUnit.cpp",
        "shared/Token.cpp",
        "shared/Templates.cpp",
        "shared/SymbolVisitor.cpp",
        "shared/Symbols.cpp",
        "shared/Symbol.cpp",
        "shared/Scope.cpp",
        "shared/Parser.cpp",
        "shared/ObjectiveCTypeQualifiers.cpp",
        "shared/ObjectiveCAtKeywords.cpp",
        "shared/NameVisitor.cpp",
        "shared/Names.cpp",
        "shared/Name.cpp",
        "shared/MemoryPool.cpp",
        "shared/LiteralTable.cpp",
        "shared/Literals.cpp",
        "shared/Lexer.cpp",
        "shared/Keywords.cpp",
        "shared/FullySpecifiedType.cpp",
        "shared/DiagnosticClient.cpp",
        "shared/CoreTypes.cpp",
        "shared/Control.cpp",
        "shared/Bind.cpp",
        "shared/ASTVisitor.cpp",
        "shared/ASTVisit.cpp",
        "shared/ASTPatternBuilder.cpp",
        "shared/ASTMatcher.cpp",
        "shared/ASTMatch0.cpp",
        "shared/ASTClone.cpp",
        "shared/AST.cpp",
        "shared/TypeVisitor.cpp",
        "TypeHierarchyBuilder.cpp",
        "findcdbbreakpoint.cpp",
        "Icons.h",
        "ExpressionUnderCursor.h",
        "BackwardsScanner.h",
        "MatchingText.h",
        "OverviewModel.h",
        "Icons.cpp",
        "ExpressionUnderCursor.cpp",
        "BackwardsScanner.cpp",
        "MatchingText.cpp",
        "OverviewModel.cpp",
        "SimpleLexer.h",
        "CppDocument.h",
        "CppRewriter.h",
        "Overview.h",
        "NamePrettyPrinter.h",
        "TypeOfExpression.h",
        "TypePrettyPrinter.h",
        "ResolveExpression.h",
        "LookupItem.h",
        "LookupContext.h",
        "ASTParent.h",
        "ASTPath.h",
        "SnapshotSymbolVisitor.h",
        "SymbolNameVisitor.h",
        "DeprecatedGenTemplateInstance.h",
        "FindUsages.h",
        "DependencyTable.h",
        "PreprocessorClient.h",
        "PreprocessorEnvironment.h",
        "Macro.h",
        "FastPreprocessor.h",
        "pp.h",
        "pp-cctype.h",
        "pp-engine.h",
        "pp-macro-expander.h",
        "pp-scanner.h",
        "ModelManagerInterface.h",
        "SimpleLexer.cpp",
        "CppDocument.cpp",
        "CppRewriter.cpp",
        "Overview.cpp",
        "NamePrettyPrinter.cpp",
        "TypeOfExpression.cpp",
        "TypePrettyPrinter.cpp",
        "ResolveExpression.cpp",
        "LookupItem.cpp",
        "LookupContext.cpp",
        "ASTParent.cpp",
        "ASTPath.cpp",
        "SnapshotSymbolVisitor.cpp",
        "SymbolNameVisitor.cpp",
        "DeprecatedGenTemplateInstance.cpp",
        "FindUsages.cpp",
        "DependencyTable.cpp",
        "PreprocessorClient.cpp",
        "PreprocessorEnvironment.cpp",
        "FastPreprocessor.cpp",
        "Macro.cpp",
        "pp-engine.cpp",
        "pp-macro-expander.cpp",
        "pp-scanner.cpp",
        "ModelManagerInterface.cpp",
        "cplusplus.qrc"
    ]
    
    Group {
        fileTagsFilter: product.type
        qbs.install: true
        qbs.installDir: qbs.enableDebugCode ? "bin_debug" : "bin_release"
    }
}